<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Countdown</title>
        <script src="/main.js" charset="UTF-8"></script>
    </head>
    <body>
        <noscript>
            You need to enable JavaScript to run this app.
        </noscript>
        <script>
            // @license magnet:?xt=urn:btih:0b31508aeb0634b347b8270c7bee4d411b5d4109&dn=agpl-3.0.txt AGPL-3.0-or-later
            var darkThemeMatch = window.matchMedia("(prefers-color-scheme: dark)");
            var app = Elm.Main.init({
                flags: {
                    viewport : {
                        width: window.innerWidth,
                        height: window.innerHeight
                    },
                    prefersDarkColorScheme: darkThemeMatch.matches
                }
            });
            darkThemeMatch.addEventListener("change", function (event)  {
                app.ports.receivePrefersDarkColorScheme.send(event.matches);
            });
            app.ports.requestLocalizedDateString.subscribe(
                function ({milliseconds, timeZone, includeSeconds}) {
                    app.ports.receiveLocalizedDateString.send(
                        new Date(milliseconds).toLocaleString(
                            undefined,
                            {
                                timeZone,
                                weekday: "long",
                                year: "numeric",
                                month: "2-digit",
                                day: "2-digit",
                                hour: "2-digit",
                                minute: "2-digit",
                                ...(includeSeconds ? {second: "2-digit"} : {}),
                                timeZoneName: "short"
                            }
                        )
                    );
                }
            );
            // @license-end
        </script>
    </body>
</html>
